apiVersion: iam.services.k8s.aws/v1alpha1
kind: Policy
metadata:
  name: p111
spec:
  name: p111
  policyDocument: >
    {
      "Version":"2012-10-17",
      "Statement":[{
        "Effect": "Allow",
        "Action": [
          "dynamodb:DescribeStream"
        ],
        "Resource": "arn:aws:dynamodb:us-west-2:771174509839:*"
      }]
    }